*DECK DeplChain.c2m
*======================================================
* Name:   DeplChain.c2m
* Type:   DRAGON procedure
* Use:    Create depletion chain depending on library.
* Author: G. Tixier  03.2017
*         [CS-SI | IRSN/PSN-EXP/SNC/LNR]
*------------------------------------------------------
* Input Required:
*  > Nmix (INT) Type trnasport correction (STR)
*    Autoprotection (STR)
* Output Provided:
*  < Library
*======================================================
PARAMETER Library :: ::: LINKED_LIST Library ; ;
MODULE    LIB: GREP: ABORT: UTL: END: ;

INTEGER  Nmix ;
STRING FileNuclData Evaluation LibGenre CTRA Autop ;
:: >>Nmix<< >>FileNuclData<< >>Evaluation<< >>LibGenre<<
   >>CTRA<< >>Autop<< ;

Library := LIB: :: EDIT 10 ANIS 2 NMIX <<Nmix>> CTRA <<CTRA>>
  <<Autop>>
  DEPL LIB: <<LibGenre>> FIL: <<FileNuclData>>
;

