* Write the filenames containing the power distributions with some
* random TENDL isotopes
PARAMETER   TENDL ;
MODULE      GREP: END: ;

INTEGER O16 U235 U238 Zr90 Zr91 Zr92 Zr94 Zr96 ;
GREP: TENDL :: GETVAL 'O16'  1 >>O16<< ;
GREP: TENDL :: GETVAL 'U235' 1 >>U235<< ;
GREP: TENDL :: GETVAL 'U238' 1 >>U238<< ;
GREP: TENDL :: GETVAL 'Zr90' 1 >>Zr90<< ;
GREP: TENDL :: GETVAL 'Zr91' 1 >>Zr91<< ;
GREP: TENDL :: GETVAL 'Zr92' 1 >>Zr92<< ;
GREP: TENDL :: GETVAL 'Zr94' 1 >>Zr94<< ;
GREP: TENDL :: GETVAL 'Zr96' 1 >>Zr96<< ;

STRING Isotopes ;
IF O16 -311 = THEN
  EVALUATE Isotopes := 'JFF' ;
ELSE
  EVALUATE Isotopes := O16 I_TO_S ;
ENDIF ;
IF U235 -311 = THEN
  EVALUATE Isotopes := Isotopes 'JFF' + ;
ELSE
  EVALUATE Isotopes := Isotopes U235 I_TO_S + ;
ENDIF ;
IF U238 -311 = THEN
  EVALUATE Isotopes := Isotopes 'JFF' + ;
ELSE
  EVALUATE Isotopes := Isotopes U238 I_TO_S + ;
ENDIF ;
IF Zr90 -311 = THEN
  EVALUATE Isotopes := Isotopes 'JFF' + ;
ELSE
  EVALUATE Isotopes := Isotopes Zr90 I_TO_S + ;
ENDIF ;
IF Zr91 -311 = THEN
  EVALUATE Isotopes := Isotopes 'JFF' + ;
ELSE
  EVALUATE Isotopes := Isotopes Zr91 I_TO_S + ;
ENDIF ;
IF Zr92 -311 = THEN
  EVALUATE Isotopes := Isotopes 'JFF' + ;
ELSE
  EVALUATE Isotopes := Isotopes Zr92 I_TO_S + ;
ENDIF ;
IF Zr94 -311 = THEN
  EVALUATE Isotopes := Isotopes 'JFF' + ;
ELSE
  EVALUATE Isotopes := Isotopes Zr94 I_TO_S + ;
ENDIF ;
IF Zr96 -311 = THEN
  EVALUATE Isotopes := Isotopes 'JFF' + ;
ELSE
  EVALUATE Isotopes := Isotopes Zr96 I_TO_S + ;
ENDIF ;

STRING FilenameCD  := './_PowerCD_'  Isotopes + '.ascii' + ;
STRING FilenameD   := './_PowerD_'   Isotopes + '.ascii' + ;
STRING FilenameARO := './_PowerARO_' Isotopes + '.ascii' + ;
:: <<FilenameCD>> <<FilenameD>> <<FilenameARO>> ;
END: ;
QUIT "LIST" .
