*----
*  Definition STRUCTURES, MODULES et PROCEDURES
*----
PARAMETER PowerCD PowerD PowerARO
          REFL UOX195 UOX310 UOX255_Py8 UOX255_Py12 UOX310_Py12 ::
  ::: XSM_FILE
          REFL UOX195 UOX310 UOX255_Py8 UOX255_Py12 UOX310_Py12 ; ;
LINKED_LIST GeoRes Track System Flux Matex MacroTot Fmap MicroFuel
            GeoCoeur Thermo List ;
MODULE      TRIVAT: TRIVAA: FLUD: GREP: FIND0: MACINI: UTL: NCR: SCR:
            DELETE: ABORT: END: FLPOW: GEO: USPLIT: RESINI: MAC: THM:
            SIM: ;
PROCEDURE   Interp GetTechData ;

LOGICAL True False := $True_L $False_L ;

*----
*  Choix de modélisation réflecteur :
*  - TousPaliers
*  - MargCpy
*  - MargCpyAdjus
*----
STRING TypeRefl := "TousPaliers" ;
STRING CondLimite ;
*----
* Si et seulement si Touspaliers est selectionne =
* Palier :
* - CP0_900
* MethodRefl :
* - Lefebvre-Leb
* - Koebke-a
*----
STRING Palier := "CP0_900" ;
STRING MethodRefl := "Lefebvre-Leb" ;

ECHO "TypeRefl =" TypeRefl ;
ECHO "Palier =" Palier ;
ECHO "MethodRefl =" MethodRefl ;

*----
*  Description de la géométrie
*----

REAL rPavX := 15.0 ;
INTEGER iPavX := 15 ;
REAL Lame LPitch := 0.07343 1.43538098 ;
REAL dx := rPavX LPitch * 2.0 Lame * + ; ! cm
INTEGER Splitx Splitz := 2 2 ;
INTEGER MaxR := iPavX iPavX * 33 * Splitx * Splitx * Splitz * ;
REAL dzsg := 7.887 ; ! dz sans grappe, en bas du coeur (p.165)
REAL dz := 365.8 dzsg - 24.0 / ;

REAL  x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14
      x15 x16 x17 :=
      1. dx *  2. dx *  3. dx *  4. dx *  5. dx *  6. dx *
      7. dx *  8. dx *  9. dx *  10. dx * 11. dx * 12. dx *
      13. dx * 14. dx * 15. dx * 16. dx * 17. dx * ;

REAL  z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 z11 z12 z13 z14
      z15 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25
      z26 z27 :=
      1. dz *  1. dz * dzsg + 2. dz * dzsg + 3. dz * dzsg +
      4. dz * dzsg + 5. dz * dzsg + 6. dz * dzsg + 7. dz * dzsg +
      8. dz * dzsg + 9. dz * dzsg + 10. dz * dzsg + 11. dz * dzsg +
      12. dz * dzsg + 13. dz * dzsg + 14. dz * dzsg + 15. dz * dzsg +
      16. dz * dzsg + 17. dz * dzsg + 18. dz * dzsg + 19. dz * dzsg +
      20. dz * dzsg + 21. dz * dzsg + 22. dz * dzsg + 23. dz * dzsg +
      24. dz * dzsg + 25. dz * dzsg + 26. dz * dzsg + ;

EVALUATE CondLimite := "VOID" ;
GeoCoeur := GEO: :: CAR3D 17 17 27
  EDIT 3
  X+ <<CondLimite>>  X- <<CondLimite>>
  Y+ <<CondLimite>>  Y- <<CondLimite>>
  Z+ <<CondLimite>>  Z- <<CondLimite>>
  MIX

PLANE 1 ! Reflecteur inferieur
  0   0   0   0   0   0   2   2   2   2   2   0   0   0   0   0   0
  0   0   0   0   2   2   2   2   2   2   2   2   2   0   0   0   0
  0   0   0   2   2   2   2   2   2   2   2   2   2   2   0   0   0
  0   0   2   2   2   2   2   2   2   2   2   2   2   2   2   0   0
  0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   0
  0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   0
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
  0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   0
  0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   0
  0   0   2   2   2   2   2   2   2   2   2   2   2   2   2   0   0
  0   0   0   2   2   2   2   2   2   2   2   2   2   2   0   0   0
  0   0   0   0   2   2   2   2   2   2   2   2   2   0   0   0   0
  0   0   0   0   0   0   2   2   2   2   2   0   0   0   0   0   0

PLANE 2
  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0   0
  0   0   0   0   1   1   1   7   7   7   1   1   1   0   0   0   0
  0   0   0   1   1   7   7   8   4   8   7   7   1   1   0   0   0
  0   0   1   1   7   8   6   4   6   4   6   8   7   1   1   0   0
  0   1   1   7   4   5   4   6   4   6   4   5   4   7   1   1   0
  0   1   7   8   5   4   6   4   6   4   6   4   5   8   7   1   0
  1   1   7   6   4   6   4   6   4   6   4   6   4   6   7   1   1
  1   7   8   4   6   4   6   4   6   4   6   4   6   4   8   7   1
  1   7   4   6   4   6   4   6   4   6   4   6   4   6   4   7   1
  1   7   8   4   6   4   6   4   6   4   6   4   6   4   8   7   1
  1   1   7   6   4   6   4   6   4   6   4   6   4   6   7   1   1
  0   1   7   8   5   4   6   4   6   4   6   4   5   8   7   1   0
  0   1   1   7   4   5   4   6   4   6   4   5   4   7   1   1   0
  0   0   1   1   7   8   6   4   6   4   6   8   7   1   1   0   0
  0   0   0   1   1   7   7   8   4   8   7   7   1   1   0   0   0
  0   0   0   0   1   1   1   7   7   7   1   1   1   0   0   0   0
  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0   0

PLANE 3
  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0   0
  0   0   0   0   1   1   1   7   7   7   1   1   1   0   0   0   0
  0   0   0   1   1   7   7   8  10   8   7   7   1   1   0   0   0
  0   0   1   1   7   8   6   4   6   4   6   8   7   1   1   0   0
  0   1   1   7   9   5   4   6   4   6   4   5   9   7   1   1   0
  0   1   7   8   5   4   6   4   6   4   6   4   5   8   7   1   0
  1   1   7   6   4   6  10   6   9   6  10   6   4   6   7   1   1
  1   7   8   4   6   4   6   4   6   4   6   4   6   4   8   7   1
  1   7  10   6   4   6   9   6   4   6   9   6   4   6  10   7   1
  1   7   8   4   6   4   6   4   6   4   6   4   6   4   8   7   1
  1   1   7   6   4   6  10   6   9   6  10   6   4   6   7   1   1
  0   1   7   8   5   4   6   4   6   4   6   4   5   8   7   1   0
  0   1   1   7   9   5   4   6   4   6   4   5   9   7   1   1   0
  0   0   1   1   7   8   6   4   6   4   6   8   7   1   1   0   0
  0   0   0   1   1   7   7   8  10   8   7   7   1   1   0   0   0
  0   0   0   0   1   1   1   7   7   7   1   1   1   0   0   0   0
  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0   0
PLANE 4  SAME 3
PLANE 5  SAME 3
PLANE 6  SAME 3
PLANE 7  SAME 3
PLANE 8  SAME 3
PLANE 9  SAME 3
PLANE 10 SAME 3
PLANE 11 SAME 3
PLANE 12 SAME 3
PLANE 13 SAME 3
PLANE 14 SAME 3
PLANE 15 SAME 3
PLANE 16 SAME 3
PLANE 17 SAME 3
PLANE 18 SAME 3
PLANE 19 SAME 3
PLANE 20 SAME 3
PLANE 21 SAME 3
PLANE 22 SAME 3
PLANE 23 SAME 3
PLANE 24 SAME 3
PLANE 25 SAME 3
PLANE 26 SAME 3
PLANE 27 ! Reflecteur superieur
  0   0   0   0   0   0   3   3   3   3   3   0   0   0   0   0   0
  0   0   0   0   3   3   3   3   3   3   3   3   3   0   0   0   0
  0   0   0   3   3   3   3   3   3   3   3   3   3   3   0   0   0
  0   0   3   3   3   3   3   3   3   3   3   3   3   3   3   0   0
  0   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   0
  0   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   0
  3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3
  3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3
  3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3
  3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3
  3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3
  0   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   0
  0   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   0
  0   0   3   3   3   3   3   3   3   3   3   3   3   3   3   0   0
  0   0   0   3   3   3   3   3   3   3   3   3   3   3   0   0   0
  0   0   0   0   3   3   3   3   3   3   3   3   3   0   0   0   0
  0   0   0   0   0   0   3   3   3   3   3   0   0   0   0   0   0

  MESHX 0. <<x1>> <<x2>> <<x3>> <<x4>> <<x5>> <<x6>> <<x7>>
        <<x8>>  <<x9>>  <<x10>> <<x11>> <<x12>> <<x13>> <<x14>>
        <<x15>> <<x16>> <<x17>>

  MESHY 0. <<x1>> <<x2>> <<x3>> <<x4>> <<x5>> <<x6>> <<x7>>
        <<x8>>  <<x9>>  <<x10>> <<x11>> <<x12>> <<x13>> <<x14>>
        <<x15>> <<x16>> <<x17>>

  MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>>
        <<z8>>  <<z9>>  <<z10>> <<z11>> <<z12>> <<z13>> <<z14>>
        <<z15>> <<z16>> <<z17>> <<z18>> <<z19>> <<z20>> <<z21>>
        <<z22>> <<z23>> <<z24>> <<z25>> <<z26>> <<z27>>

  SPLITX <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>>
         <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>>
         <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>>
         <<Splitx>> <<Splitx>>
  SPLITY <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>>
         <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>>
         <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>> <<Splitx>>
         <<Splitx>> <<Splitx>>

  SPLITZ <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>>
         <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>>
         <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>>
         <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>>
         <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>> <<Splitz>>
         <<Splitz>> <<Splitz>>
;

GeoRes Matex := USPLIT: GeoCoeur :: NGRP 2 MAXR 1000000
               NREFL 3  RMIX 1 2 3
               NFUEL 7  FMIX 4 5 6 7 8 9 10
;

*--
*  Definition de la map de combustible et zones de combustion
*--
Fmap Matex := RESINI: Matex ::
      ::: GEO: CAR3D 17 17 27
                EDIT  0
                X- <<CondLimite>>      X+ <<CondLimite>>
                Y- <<CondLimite>>      Y+ <<CondLimite>>
                Z- <<CondLimite>>      Z+ <<CondLimite>>
MIX
PLANE    1
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
!
PLANE 2
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   7   7   7   0   0   0   0   0   0   0
  0   0   0   0   0   7   7   8   4   8   7   7   0   0   0   0   0
  0   0   0   0   7   8   6   4   6   4   6   8   7   0   0   0   0
  0   0   0   7   4   5   4   6   4   6   4   5   4   7   0   0   0
  0   0   7   8   5   4   6   4   6   4   6   4   5   8   7   0   0
  0   0   7   6   4   6   4   6   4   6   4   6   4   6   7   0   0
  0   7   8   4   6   4   6   4   6   4   6   4   6   4   8   7   0
  0   7   4   6   4   6   4   6   4   6   4   6   4   6   4   7   0
  0   7   8   4   6   4   6   4   6   4   6   4   6   4   8   7   0
  0   0   7   6   4   6   4   6   4   6   4   6   4   6   7   0   0
  0   0   7   8   5   4   6   4   6   4   6   4   5   8   7   0   0
  0   0   0   7   4   5   4   6   4   6   4   5   4   7   0   0   0
  0   0   0   0   7   8   6   4   6   4   6   8   7   0   0   0   0
  0   0   0   0   0   7   7   8   4   8   7   7   0   0   0   0   0
  0   0   0   0   0   0   0   7   7   7   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
PLANE 3
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   7   7   7   0   0   0   0   0   0   0
  0   0   0   0   0   7   7   8  10   8   7   7   0   0   0   0   0
  0   0   0   0   7   8   6   4   6   4   6   8   7   0   0   0   0
  0   0   0   7   9   5   4   6   4   6   4   5   9   7   0   0   0
  0   0   7   8   5   4   6   4   6   4   6   4   5   8   7   0   0
  0   0   7   6   4   6  10   6   9   6  10   6   4   6   7   0   0
  0   7   8   4   6   4   6   4   6   4   6   4   6   4   8   7   0
  0   7  10   6   4   6   9   6   4   6   9   6   4   6  10   7   0
  0   7   8   4   6   4   6   4   6   4   6   4   6   4   8   7   0
  0   0   7   6   4   6  10   6   9   6  10   6   4   6   7   0   0
  0   0   7   8   5   4   6   4   6   4   6   4   5   8   7   0   0
  0   0   0   7   9   5   4   6   4   6   4   5   9   7   0   0   0
  0   0   0   0   7   8   6   4   6   4   6   8   7   0   0   0   0
  0   0   0   0   0   7   7   8  10   8   7   7   0   0   0   0   0
  0   0   0   0   0   0   0   7   7   7   0   0   0   0   0   0   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
PLANE 4 SAME  3
PLANE 5 SAME  3
PLANE 6 SAME  3
PLANE 7 SAME  3
PLANE 8 SAME  3
PLANE 9 SAME  3
PLANE 10 SAME 3
PLANE 11 SAME 3
PLANE 12 SAME 3
PLANE 13 SAME 3
PLANE 14 SAME 3
PLANE 15 SAME 3
PLANE 16 SAME 3
PLANE 17 SAME 3
PLANE 18 SAME 3
PLANE 19 SAME 3
PLANE 20 SAME 3
PLANE 21 SAME 3
PLANE 22 SAME 3
PLANE 23 SAME 3
PLANE 24 SAME 3
PLANE 25 SAME 3
PLANE 26 SAME 3
PLANE 27 SAME 1
!
MESHX 0.0 <<x1>> <<x2>> <<x3>> <<x4>> <<x5>> <<x6>> <<x7>>
          <<x8>>  <<x9>>  <<x10>> <<x11>> <<x12>> <<x13>> <<x14>>
          <<x15>> <<x16>> <<x17>>

MESHY 0.0 <<x1>> <<x2>> <<x3>> <<x4>> <<x5>> <<x6>> <<x7>>
          <<x8>>  <<x9>>  <<x10>> <<x11>> <<x12>> <<x13>> <<x14>>
          <<x15>> <<x16>> <<x17>>

MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>>
        <<z8>>  <<z9>>  <<z10>> <<z11>> <<z12>> <<z13>> <<z14>>
        <<z15>> <<z16>> <<z17>> <<z18>> <<z19>> <<z20>> <<z21>>
        <<z22>> <<z23>> <<z24>> <<z25>> <<z26>> <<z27>> ;
!
NXNAME '-'  '01' '02' '03' '04' '05' '06' '07' '08' '09'
       '10' '11' '12' '13' '14' '15' '-'
!
NYNAME  '-' 'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'J' 'K' 'L'
        'M' 'N' 'O' 'P' '-'
!
SIM 15 15
                             J01 H01 G01
                     L02 K02 J02 H02 G02 F02 E02
                 M03 L03 K03 J03 H03 G03 F03 E03 D03
             N04 M04 L04 K04 J04 H04 G04 F04 E04 D04 C04
         P05 N05 M05 L05 K05 J05 H05 G05 F05 E05 D05 C05 B05
         P06 N06 M06 L06 K06 J06 H06 G06 F06 E06 D06 C06 B06
     R07 P07 N07 M07 L07 K07 J07 H07 G07 F07 E07 D07 C07 B07 A07
     R08 P08 N08 M08 L08 K08 J08 H08 G08 F08 E08 D08 C08 B08 A08
     R09 P09 N09 M09 L09 K09 J09 H09 G09 F09 E09 D09 C09 B09 A09
         P10 N10 M10 L10 K10 J10 H10 G10 F10 E10 D10 C10 B10
         P11 N11 M11 L11 K11 J11 H11 G11 F11 E11 D11 C11 B11
             N12 M12 L12 K12 J12 H12 G12 F12 E12 D12 C12
                 M13 L13 K13 J13 H13 G13 F13 E13 D13
                     L14 K14 J14 H14 G14 F14 E14
                             J15 H15 G15
NCOMB ALL
  ADD-PARAM PNAME 'C-BORE' PARKEY 'CBOR' GLOBAL
  ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFUE' GLOBAL
  ADD-PARAM PNAME 'D-COOL' PARKEY 'DMOD' GLOBAL
*  ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL
;

Fmap := RESINI: Fmap :: EDIT 2

   BTYPE INST-BURN
   INST-BVAL CHAN
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 ;

*----
*  Variables for thermalhydraulics
*----

REAL FlowRate := 21800. (* m3/h *) 3.0 * ;
REAL Tinlet OpePressure dmod tfuel ;
REAL Prel Ptot ;
REAL Pnom := 2652.0 (* MWth *) ;

REAL R_Tub_OD := 0.694499E-2  ; ! m
REAL R_Pin_OD := 0.53677E-2   ; ! m
REAL R_Pin_ID := 0.474956E-2  ; ! m
REAL R_Pel    := 0.465793E-2  ; ! m

REAL NbAss := 157.0 ;
REAL Tot_tub  := R_Tub_OD 2.0 ** $Pi_R * 21.0  * ; ! m2
REAL Tot_pin  := R_Pin_OD 2.0 ** $Pi_R * 204.0 * ; ! m2
REAL sass     := dx 100.0 / 2.0 ** ;               ! m2
REAL asssect  := sass Tot_tub - Tot_pin - ;        ! m2
REAL coresect := NbAss asssect * ;                 ! m2

List := GetTechData :: 'TIH' 'UOX' 0 'None' 'DEPLPARAMAVG' ;
GREP: List :: GETVAL 'dmod'  1 >>dmod<< ;
GREP: List :: GETVAL 'tmod'  1 >>Tinlet<< ;
GREP: List :: GETVAL 'tfuel' 1 >>tfuel<< ;
EVALUATE tfuel := tfuel 273.15 + ;
List := DELETE: List ;
List := GetTechData :: 'TIH' 'UOX' 0 'None' 'GENERAL' ;
GREP: List :: GETVAL 'OpePressure' 1 >>OpePressure<< ;
List := DELETE: List ;

*----
*  Variables used for hot zero power physics testing
*  for 3 different rod insertions
*----
LOGICAL Init := $True_L ;
INTEGER iGrappe ;
REAL CB C D ;
* Index for control rod banks C and D
* - 1.0 for totally unroded
* - 2.0 for insertion of 24 AIC control rods

EVALUATE iGrappe := 1 ;
WHILE iGrappe 3 <= DO
  IF iGrappe 1 = THEN ! C and D banks inserted
    EVALUATE CB C D := 960.0 2.0 2.0 ;
  ELSEIF iGrappe 2 = THEN ! D bank inserted
    EVALUATE CB C D := 1084.0 1.0 2.0 ;
  ELSEIF iGrappe 3 = THEN ! ARO
    EVALUATE CB C D := 1206.0 1.0 1.0 ;
  ENDIF ;

  IF Init THEN
    Fmap := RESINI: Fmap :: SET-PARAM 'C-BORE' <<CB>>
                            SET-PARAM 'D-COOL' <<dmod>>
                            SET-PARAM 'T-FUEL' <<tfuel>> ;
    EVALUATE Init := $False_L ;
  ELSE
    Fmap := RESINI: Fmap :: SET-PARAM 'C-BORE' <<CB>>
                            SET-PARAM 'D-COOL' SAME <<dmod>>
                            SET-PARAM 'T-FUEL' SAME <<tfuel>> ;
  ENDIF ;

  MicroFuel MacroTot Matex Fmap := Interp Matex Fmap
    REFL UOX195 UOX310 UOX255_Py8 UOX255_Py12 UOX310_Py12 ::
    <<CB>> <<C>> <<D>> <<TypeRefl>> <<Palier>> <<MethodRefl>> ;

  Track := TRIVAT: GeoRes ::
     MAXR 1000000 DUAL 2 3 ;

  System := TRIVAA: MacroTot Track ;

  Flux := FLUD: System Track ::
    EDIT 1 ADI 4 EXTE 1.0E-6 ACCE 5 3 ;

  EVALUATE Prel := 1.0E-9 ; ! 0% PN
  EVALUATE Ptot := Pnom Prel * ;

  IF iGrappe 1 = THEN ! C and D banks inserted
    PowerCD Fmap := FLPOW: Fmap Flux Track Matex ::
      EDIT 2 PTOT <<Ptot>> PRINT DISTR POWER ;
  ELSEIF iGrappe 2 = THEN ! D bank inserted
    PowerD Fmap := FLPOW: Fmap Flux Track Matex ::
      EDIT 2 PTOT <<Ptot>> PRINT DISTR POWER ;
  ELSEIF iGrappe 3 = THEN ! ARO
    PowerARO Fmap := FLPOW: Fmap Flux Track Matex ::
      EDIT 2 PTOT <<Ptot>> PRINT DISTR POWER ;
  ENDIF ;

  Thermo Fmap := THM: Fmap ::
    EDIT 3
    ASSMB  204 21
    CWSECT <<coresect>> <<FlowRate>>
    INLET  <<OpePressure>> <<Tinlet>>
    RADIUS <<R_Pel>> <<R_Pin_ID>> <<R_Pin_OD>> <<R_Tub_OD>> ;

  MicroFuel MacroTot Track System Flux Thermo := DELETE:
  MicroFuel MacroTot Track System Flux Thermo ;
  EVALUATE iGrappe := iGrappe 1 + ;
ENDWHILE ;

END: ;
QUIT "LIST" .
