MODULE UTL: DELETE: END: ;
PROCEDURE EvoNominale MakeBib1BU Reflector Tihange ;
LINKED_LIST ReflSpecs ;
XSM_FILE Library Burnup ConcMode Info
  REFL UOX195 UOX310 UOX255_Py8 UOX255_Py12 UOX310_Py12 ;
*---
ReflSpecs := UTL: :: CREA 'Paliers'      2 = 'CP0_' '900'
                     CREA 'dBaffleBarrl' 1 = 14.4 ; ! [cm]
REFL := Reflector ReflSpecs ;
*---
Library Burnup ConcMode Info := EvoNominale :: TIH UOX 195 None 1 ;
UOX195 := MakeBib1BU Library Burnup ConcMode Info ;
Library Burnup ConcMode Info := DELETE:
Library Burnup ConcMode Info ;
*---
Library Burnup ConcMode Info := EvoNominale :: TIH UOX 310 None 1 ;
UOX310 := MakeBib1BU Library Burnup ConcMode Info ;
Library Burnup ConcMode Info := DELETE:
Library Burnup ConcMode Info ;
*---
Library Burnup ConcMode Info := EvoNominale :: TIH UOX 255 Py8 1 ;
UOX255_Py8 := MakeBib1BU Library Burnup ConcMode Info ;
Library Burnup ConcMode Info := DELETE:
Library Burnup ConcMode Info ;
*---
Library Burnup ConcMode Info := EvoNominale :: TIH UOX 255 Py12 1 ;
UOX255_Py12 := MakeBib1BU Library Burnup ConcMode Info ;
Library Burnup ConcMode Info := DELETE:
Library Burnup ConcMode Info ;
*---
Library Burnup ConcMode Info := EvoNominale :: TIH UOX 310 Py12 1 ;
UOX310_Py12 := MakeBib1BU Library Burnup ConcMode Info ;
Library Burnup ConcMode Info := DELETE:
Library Burnup ConcMode Info ;
*---
Tihange REFL UOX195 UOX310 UOX255_Py8 UOX255_Py12 UOX310_Py12 ;
END: ;
QUIT "LIST" .
