* Author : V. Salino (IRSN), 02/2021
MODULE MSTR: DELETE: END: ;
PROCEDURE EvoNominale MakeBib1BU DefRandomIso ;
LINKED_LIST Random ;
XSM_FILE Library Burnup ConcMode Info
  UOX195 UOX310 UOX255_Py8 UOX255_Py12 UOX310_Py12 ;
SEQ_ASCII UOX195a      :: FILE './_UOX195.ascii'       ;
SEQ_ASCII UOX310a      :: FILE './_UOX310.ascii'       ;
SEQ_ASCII UOX255_Py8a  :: FILE './_UOX255_Py8.ascii'   ;
SEQ_ASCII UOX255_Py12a :: FILE './_UOX255_Py12.ascii'  ;
SEQ_ASCII UOX310_Py12a :: FILE './_UOX310_Py12.ascii'  ;
*---
*  Define random sampling for each isotope
*  Default: use JEFF-3.1.1 for all isotopes (= -311)
*---
Random := MSTR:        :: PUT 1 O16    -311 ;
Random := MSTR: Random :: PUT 1 H1_H2O -311 ;
Random := MSTR: Random :: PUT 1 B10    -311 ;
Random := MSTR: Random :: PUT 1 B11    -311 ;
Random := MSTR: Random :: PUT 1 U235   -311 ;
Random := MSTR: Random :: PUT 1 U238   -311 ;
Random := MSTR: Random :: PUT 1 Zr90   -311 ;
Random := MSTR: Random :: PUT 1 Zr91   -311 ;
Random := MSTR: Random :: PUT 1 Zr92   -311 ;
Random := MSTR: Random :: PUT 1 Zr94   -311 ;
Random := MSTR: Random :: PUT 1 Zr96   -311 ;
Random := MSTR: Random :: PUT 1 Ni58   -311 ;
Random := MSTR: Random :: PUT 1 Fe54   -311 ;
Random := MSTR: Random :: PUT 1 Fe56   -311 ;
Random := MSTR: Random :: PUT 1 Cr52   -311 ;
Random := MSTR: Random :: PUT 1 In115  -311 ;
Random := MSTR: Random :: PUT 1 Ag107  -311 ;
Random := MSTR: Random :: PUT 1 Ag109  -311 ;
Random := MSTR: Random :: PUT 1 Cd106  -311 ;
Random := MSTR: Random :: PUT 1 Cd108  -311 ;
Random := MSTR: Random :: PUT 1 Cd110  -311 ;
Random := MSTR: Random :: PUT 1 Cd111  -311 ;
Random := MSTR: Random :: PUT 1 Cd112  -311 ;
Random := MSTR: Random :: PUT 1 Cd113  -311 ;
Random := MSTR: Random :: PUT 1 Cd114  -311 ;
Random := MSTR: Random :: PUT 1 Cd116  -311 ;
Random := DefRandomIso Random ;
*---
Library Burnup ConcMode Info := EvoNominale Random ::
  K TIH UOX 195 None 1 ;
UOX195 := MakeBib1BU Library Burnup ConcMode Info Random :: K ;
Library Burnup ConcMode Info := DELETE: Library Burnup ConcMode Info ;
*---
Library Burnup ConcMode Info := EvoNominale Random ::
  K TIH UOX 310 None 1 ;
UOX310 := MakeBib1BU Library Burnup ConcMode Info Random :: K ;
Library Burnup ConcMode Info := DELETE: Library Burnup ConcMode Info ;
*---
Library Burnup ConcMode Info := EvoNominale Random ::
  K TIH UOX 255 Py8 1 ;
UOX255_Py8 := MakeBib1BU Library Burnup ConcMode Info Random :: K ;
Library Burnup ConcMode Info := DELETE: Library Burnup ConcMode Info ;
*---
Library Burnup ConcMode Info := EvoNominale Random ::
  K TIH UOX 255 Py12 1 ;
UOX255_Py12 := MakeBib1BU Library Burnup ConcMode Info Random :: K ;
Library Burnup ConcMode Info := DELETE: Library Burnup ConcMode Info ;
*---
Library Burnup ConcMode Info := EvoNominale Random ::
  K TIH UOX 310 Py12 1 ;
UOX310_Py12 := MakeBib1BU Library Burnup ConcMode Info Random :: K ;
Library Burnup ConcMode Info := DELETE: Library Burnup ConcMode Info ;
*--- Export the Muticompos, containing the k-infinity
UOX195a      := UOX195      ;
UOX310a      := UOX310      ;
UOX255_Py8a  := UOX255_Py8  ;
UOX255_Py12a := UOX255_Py12 ;
UOX310_Py12a := UOX310_Py12 ;
END: ;
QUIT "LIST" .
