*DECK Autop.c2m
*======================================================
* Name:   Autop.c2m
* Type:   DRAGON procedure
* Use:    Perform resonance self-shielding calculation
*         Statistical subgroup approach with physical probability tables
* Author: L. Liponi 03.2018
*         [CTE | IRSN/PSN-EXP/SNC/LN]
* Source: EvoNominale.x2m and MakeBib1BU.x2m
*         A. Bruneau et al.,
*------------------------------------------------------
* Input Required:
*  > LibraryAu*   : [LINKED_LIST] Self-shielded microlib
*  > Library      : [LINKED_LIST] Microlib containing subgroups data
*  > DiscrAu      : [LINKED_LIST] Tracking object
*  > FlagLibAu    : [LOG] Flag to identify if 'LibraryAu' already exists
*  > NuclData     : [STR]
*  > LibType      : [STR]
*  > AssType      : [STR]
*  > BarType      : [INT]
* Output Provided:
*  < LibraryAu    : [LINKED_LIST] Self-shielded microlib
* '*' : optional argument
*------------------------------------------------------
* Procedure called as:
* LibraryAu := Autop LibraryAu* Library DiscrAu ::
*   <<FlagLibAu>> <<LibType>> <<AssType>> <<BarType>> ;
*======================================================
PARAMETER LibraryAu Library DiscrAu ::
      ::: LINKED_LIST
          LibraryAu Library DiscrAu ; ;
MODULE    USS:
          GREP: ABORT: UTL: END: ;

*-----------------------------------------------------
* Input Parameters
*-----------------------------------------------------
LOGICAL FlagLibAu   ;
  :: >>FlagLibAu<<  ;
STRING NuclData     ;
  :: >>NuclData<<   ;
STRING LibType      ;
  :: >>LibType<<    ;
STRING AssType      ;
  :: >>AssType<<    ;
INTEGER BarType     ;
  :: >>BarType<<    ;

*-------------------------------------------------------
*  Local parameters
*-------------------------------------------------------
INTEGER ipass       :=   2 ;           ! Number of outer iterations during the self-shielding process
INTEGER imax        := 200 ;           ! Maximum number of ST iterations
STRING LibGenre ;
INTEGER LibId ;  ! Type de bibliotheque de XS micro

*-------------------------------------------------------
*  Pour réaliser l'autoprotection, il est nécessaire
*  d'avoir le nom de l'isotope, tel qu'il est stocke
*  dans librairie. Ici, ce n'est réalisé que
*  partiellement, car seulement pour le ZrNat, et non
*  pas pour tous les autres isotopes éventuellement
*  concernés (PU2xx, AG, IN, CD, ...).
*-------------------------------------------------------
PROCEDURE AdaptIso ;
LINKED_LIST ListeIsot ListeAutop ;
STRING NomZrNat ;
ListeIsot ListeAutop := AdaptIso :: <<NuclData>> <<LibType>>
                         >>LibId<< >>LibGenre<< ;
GREP: ListeIsot :: GETVAL 'ZrNat' <<LibId>> NVAL 8 >>NomZrNat<< ;

*======================================================
* SELF-SHIELDING CALCULATION
*------------------------------------------------------
* Note on 'EvoNominal.x2m'
*   Il est necessaire de decomposer le regroupement du Zr
*   selon s'il est present dans le tube-guide ou dans la
*   gaine combustible
* Note on 'MakeBib1BU.x2m'
*   An alternative self-shielding calculation can be
*   performed without CALC REGI :
*     LibraryAu := USS: Library DiscrAu ::
*       EDIT 0 PASS 2 MAXST 200 GRMIN 28 GRMAX 150 ;
*------------------------------------------------------

!-------------------------------------------------------
IF FlagLibAu NOT THEN
!-------------------------------------------------------
  !!----------------------------------------------------
  IF     LibType  "ENDFVI8" = + LibType    "JEF22" = + THEN
  !!----------------------------------------------------
    !!!-------------------------------------------------
    IF     AssType "UOX" = THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF     BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Rod1  Ag107 21
            REGI Rod1  Ag109 21
            REGI Rod1  In115 21
            REGI Rod2  Ag107 41
            REGI Rod2  Ag109 41
            REGI Rod2  In115 41
            REGI Rod3  Ag107 42
            REGI Rod3  Ag109 42
            REGI Rod3  In115 42
            REGI Rod4  Ag107 43
            REGI Rod4  Ag109 43
            REGI Rod4  In115 43

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

            REGI Hf1   Hf174 34
            REGI Hf1   Hf176 34
            REGI Hf1   Hf177 34
            REGI Hf1   Hf178 34
            REGI Hf1   Hf179 34
            REGI Hf1   Hf180 34
            REGI Hf1   ZrNat 34
            REGI Hf2   Hf174 47
            REGI Hf2   Hf176 47
            REGI Hf2   Hf177 47
            REGI Hf2   Hf178 47
            REGI Hf2   Hf179 47
            REGI Hf2   Hf180 47
            REGI Hf2   ZrNat 47
            REGI Hf3   Hf174 48
            REGI Hf3   Hf176 48
            REGI Hf3   Hf177 48
            REGI Hf3   Hf178 48
            REGI Hf3   Hf179 48
            REGI Hf3   Hf180 48
            REGI Hf3   ZrNat 49
            REGI Hf4   Hf174 49
            REGI Hf4   Hf176 49
            REGI Hf4   Hf177 49
            REGI Hf4   Hf178 49
            REGI Hf4   Hf179 49
            REGI Hf4   Hf180 49
            REGI Hf4   ZrNat 49
          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ELSEIF AssType "MOX" = THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF     BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Com1 U238  110 120 130
            REGI Com2 U238  111 121 131
            REGI Com3 U238  112 122 132
            REGI Com4 U238  113 123 133
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Rod1  Ag107 21
            REGI Rod1  Ag109 21
            REGI Rod1  In115 21
            REGI Rod2  Ag107 41
            REGI Rod2  Ag109 41
            REGI Rod2  In115 41
            REGI Rod3  Ag107 42
            REGI Rod3  Ag109 42
            REGI Rod3  In115 42
            REGI Rod4  Ag107 43
            REGI Rod4  Ag109 43
            REGI Rod4  In115 43

            REGI Com1 U238  110 120 130
            REGI Com2 U238  111 121 131
            REGI Com3 U238  112 122 132
            REGI Com4 U238  113 123 133

          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ELSEIF AssType "UGd" = AssType "UGd8" = + THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF     BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Gd1   Gd154 ALL
            REGI Gd1   Gd155 ALL
            REGI Gd1   Gd156 ALL
            REGI Gd1   Gd157 ALL
            REGI Gd1   Gd158 ALL
            REGI Gd1   Gd160 ALL

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

            REGI Gd1   U238  140
            REGI Gd2   U238  141
            REGI Gd3   U238  142
            REGI Gd4   U238  133
            REGI Gd5   U238  144
            REGI Gd6   U238  145
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Rod1 Ag107 21
            REGI Rod1 Ag109 21
            REGI Rod1 In115 21
            REGI Rod2 Ag107 41
            REGI Rod2 Ag109 41
            REGI Rod2 In115 41
            REGI Rod3 Ag107 42
            REGI Rod3 Ag109 42
            REGI Rod3 In115 42
            REGI Rod4 Ag107 43
            REGI Rod4 Ag109 43
            REGI Rod4 In115 43

            REGI Gd1   Gd154 ALL
            REGI Gd1   Gd155 ALL
            REGI Gd1   Gd156 ALL
            REGI Gd1   Gd157 ALL
            REGI Gd1   Gd158 ALL
            REGI Gd1   Gd160 ALL

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

            REGI Gd1   U238  140
            REGI Gd2   U238  141
            REGI Gd3   U238  142
            REGI Gd4   U238  133
            REGI Gd5   U238  144
            REGI Gd6   U238  145

          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ENDIF ;
    !!!-------------------------------------------------
  !!----------------------------------------------------
  ELSEIF LibType   "JEFF31" = LibType  "JEFF311" =
         LibType  "JEFF312" = LibType "ENDFVII0" =
         LibType "ENDFVII1" =
         + + + + THEN
  !!----------------------------------------------------
    !!!-------------------------------------------------
    IF     AssType "UOX" = THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF     BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Rod1  Ag107 21
            REGI Rod1  Ag109 21
            REGI Rod1  In115 21
            REGI Rod2  Ag107 41
            REGI Rod2  Ag109 41
            REGI Rod2  In115 41
            REGI Rod3  Ag107 42
            REGI Rod3  Ag109 42
            REGI Rod3  In115 42
            REGI Rod4  Ag107 43
            REGI Rod4  Ag109 43
            REGI Rod4  In115 43

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

!!            REGI Hf1   Hf174 34
!!            REGI Hf1   Hf176 34
!!            REGI Hf1   Hf177 34
!!            REGI Hf1   Hf178 34
!!            REGI Hf1   Hf179 34
!!            REGI Hf1   Hf180 34
!!            REGI Hf1   ZrNat 34
!!            REGI Hf2   Hf174 47
!!            REGI Hf2   Hf176 47
!!            REGI Hf2   Hf177 47
!!            REGI Hf2   Hf178 47
!!            REGI Hf2   Hf179 47
!!            REGI Hf2   Hf180 47
!!            REGI Hf2   ZrNat 47
!!            REGI Hf3   Hf174 48
!!            REGI Hf3   Hf176 48
!!            REGI Hf3   Hf177 48
!!            REGI Hf3   Hf178 48
!!            REGI Hf3   Hf179 48
!!            REGI Hf3   Hf180 48
!!            REGI Hf3   ZrNat 49
!!            REGI Hf4   Hf174 49
!!            REGI Hf4   Hf176 49
!!            REGI Hf4   Hf177 49
!!            REGI Hf4   Hf178 49
!!            REGI Hf4   Hf179 49
!!            REGI Hf4   Hf180 49
!!            REGI Hf4   ZrNat 49
          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ELSEIF AssType "MOX" = THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Com1 U238  110 120 130
            REGI Com2 U238  111 121 131
            REGI Com3 U238  112 122 132
            REGI Com4 U238  113 123 133
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Rod1  Ag107 21
            REGI Rod1  Ag109 21
            REGI Rod1  In115 21
            REGI Rod2  Ag107 41
            REGI Rod2  Ag109 41
            REGI Rod2  In115 41
            REGI Rod3  Ag107 42
            REGI Rod3  Ag109 42
            REGI Rod3  In115 42
            REGI Rod4  Ag107 43
            REGI Rod4  Ag109 43
            REGI Rod4  In115 43

            REGI Com1 U238  110 120 130
            REGI Com2 U238  111 121 131
            REGI Com3 U238  112 122 132
            REGI Com4 U238  113 123 133
          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ELSEIF AssType "UGd" = AssType "UGd8" = + THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Gd1   Gd154 ALL
            REGI Gd1   Gd155 ALL
            REGI Gd1   Gd156 ALL
            REGI Gd1   Gd157 ALL
            REGI Gd1   Gd158 ALL
            REGI Gd1   Gd160 ALL

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

            REGI Gd1   U238  140
            REGI Gd2   U238  141
            REGI Gd3   U238  142
            REGI Gd4   U238  133
            REGI Gd5   U238  144
            REGI Gd6   U238  145
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Rod1 Ag107 21
            REGI Rod1 Ag109 21
            REGI Rod1 In115 21
            REGI Rod2 Ag107 41
            REGI Rod2 Ag109 41
            REGI Rod2 In115 41
            REGI Rod3 Ag107 42
            REGI Rod3 Ag109 42
            REGI Rod3 In115 42
            REGI Rod4 Ag107 43
            REGI Rod4 Ag109 43
            REGI Rod4 In115 43

            REGI Gd1   Gd154 ALL
            REGI Gd1   Gd155 ALL
            REGI Gd1   Gd156 ALL
            REGI Gd1   Gd157 ALL
            REGI Gd1   Gd158 ALL
            REGI Gd1   Gd160 ALL

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

            REGI Gd1   U238  140
            REGI Gd2   U238  141
            REGI Gd3   U238  142
            REGI Gd4   U238  133
            REGI Gd5   U238  144
            REGI Gd6   U238  145
          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ENDIF ;
    !!!-------------------------------------------------
  !!----------------------------------------------------
  ENDIF ;
  !!----------------------------------------------------
!-------------------------------------------------------
ELSE
!-------------------------------------------------------
  !!----------------------------------------------------
  IF     LibType  "ENDFVI8" = + LibType    "JEF22" = + THEN
  !!----------------------------------------------------
    !!!-------------------------------------------------
    IF     AssType "UOX" = THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF     BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Rod1  Ag107 21
            REGI Rod1  Ag109 21
            REGI Rod1  In115 21
            REGI Rod2  Ag107 41
            REGI Rod2  Ag109 41
            REGI Rod2  In115 41
            REGI Rod3  Ag107 42
            REGI Rod3  Ag109 42
            REGI Rod3  In115 42
            REGI Rod4  Ag107 43
            REGI Rod4  Ag109 43
            REGI Rod4  In115 43

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

            REGI Hf1   Hf174 34
            REGI Hf1   Hf176 34
            REGI Hf1   Hf177 34
            REGI Hf1   Hf178 34
            REGI Hf1   Hf179 34
            REGI Hf1   Hf180 34
            REGI Hf1   ZrNat 34
            REGI Hf2   Hf174 47
            REGI Hf2   Hf176 47
            REGI Hf2   Hf177 47
            REGI Hf2   Hf178 47
            REGI Hf2   Hf179 47
            REGI Hf2   Hf180 47
            REGI Hf2   ZrNat 47
            REGI Hf3   Hf174 48
            REGI Hf3   Hf176 48
            REGI Hf3   Hf177 48
            REGI Hf3   Hf178 48
            REGI Hf3   Hf179 48
            REGI Hf3   Hf180 48
            REGI Hf3   ZrNat 49
            REGI Hf4   Hf174 49
            REGI Hf4   Hf176 49
            REGI Hf4   Hf177 49
            REGI Hf4   Hf178 49
            REGI Hf4   Hf179 49
            REGI Hf4   Hf180 49
            REGI Hf4   ZrNat 49
          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ELSEIF AssType "MOX" = THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF     BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Com1 U238  110 120 130
            REGI Com2 U238  111 121 131
            REGI Com3 U238  112 122 132
            REGI Com4 U238  113 123 133
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Rod1  Ag107 21
            REGI Rod1  Ag109 21
            REGI Rod1  In115 21
            REGI Rod2  Ag107 41
            REGI Rod2  Ag109 41
            REGI Rod2  In115 41
            REGI Rod3  Ag107 42
            REGI Rod3  Ag109 42
            REGI Rod3  In115 42
            REGI Rod4  Ag107 43
            REGI Rod4  Ag109 43
            REGI Rod4  In115 43

            REGI Com1 U238  110 120 130
            REGI Com2 U238  111 121 131
            REGI Com3 U238  112 122 132
            REGI Com4 U238  113 123 133

          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ELSEIF AssType "UGd" = AssType "UGd8" = + THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF     BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Gd1   Gd154 ALL
            REGI Gd1   Gd155 ALL
            REGI Gd1   Gd156 ALL
            REGI Gd1   Gd157 ALL
            REGI Gd1   Gd158 ALL
            REGI Gd1   Gd160 ALL

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

            REGI Gd1   U238  140
            REGI Gd2   U238  141
            REGI Gd3   U238  142
            REGI Gd4   U238  133
            REGI Gd5   U238  144
            REGI Gd6   U238  145
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
!            REGI Com1 <<NomZrNat>> ALL
            REGI Com1 <<NomZrNat>> 20
            REGI Com1 <<NomZrNat>> 30 36

            REGI Rod1 Ag107 21
            REGI Rod1 Ag109 21
            REGI Rod1 In115 21
            REGI Rod2 Ag107 41
            REGI Rod2 Ag109 41
            REGI Rod2 In115 41
            REGI Rod3 Ag107 42
            REGI Rod3 Ag109 42
            REGI Rod3 In115 42
            REGI Rod4 Ag107 43
            REGI Rod4 Ag109 43
            REGI Rod4 In115 43

            REGI Gd1   Gd154 ALL
            REGI Gd1   Gd155 ALL
            REGI Gd1   Gd156 ALL
            REGI Gd1   Gd157 ALL
            REGI Gd1   Gd158 ALL
            REGI Gd1   Gd160 ALL

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

            REGI Gd1   U238  140
            REGI Gd2   U238  141
            REGI Gd3   U238  142
            REGI Gd4   U238  133
            REGI Gd5   U238  144
            REGI Gd6   U238  145

          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ENDIF ;
    !!!-------------------------------------------------
  !!----------------------------------------------------
  ELSEIF LibType   "JEFF31" = LibType  "JEFF311" =
         LibType  "JEFF312" = LibType "ENDFVII0" =
         LibType "ENDFVII1" =
         + + + + THEN
  !!----------------------------------------------------
    !!!-------------------------------------------------
    IF     AssType "UOX" = THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF     BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Rod1  Ag107 21
            REGI Rod1  Ag109 21
            REGI Rod1  In115 21
            REGI Rod2  Ag107 41
            REGI Rod2  Ag109 41
            REGI Rod2  In115 41
            REGI Rod3  Ag107 42
            REGI Rod3  Ag109 42
            REGI Rod3  In115 42
            REGI Rod4  Ag107 43
            REGI Rod4  Ag109 43
            REGI Rod4  In115 43

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

!!            REGI Hf1   Hf174 34
!!            REGI Hf1   Hf176 34
!!            REGI Hf1   Hf177 34
!!            REGI Hf1   Hf178 34
!!            REGI Hf1   Hf179 34
!!            REGI Hf1   Hf180 34
!!            REGI Hf1   ZrNat 34
!!            REGI Hf2   Hf174 47
!!            REGI Hf2   Hf176 47
!!            REGI Hf2   Hf177 47
!!            REGI Hf2   Hf178 47
!!            REGI Hf2   Hf179 47
!!            REGI Hf2   Hf180 47
!!            REGI Hf2   ZrNat 47
!!            REGI Hf3   Hf174 48
!!            REGI Hf3   Hf176 48
!!            REGI Hf3   Hf177 48
!!            REGI Hf3   Hf178 48
!!            REGI Hf3   Hf179 48
!!            REGI Hf3   Hf180 48
!!            REGI Hf3   ZrNat 49
!!            REGI Hf4   Hf174 49
!!            REGI Hf4   Hf176 49
!!            REGI Hf4   Hf177 49
!!            REGI Hf4   Hf178 49
!!            REGI Hf4   Hf179 49
!!            REGI Hf4   Hf180 49
!!            REGI Hf4   ZrNat 49
          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ELSEIF AssType "MOX" = THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Com1 U238  110 120 130
            REGI Com2 U238  111 121 131
            REGI Com3 U238  112 122 132
            REGI Com4 U238  113 123 133
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Rod1  Ag107 21
            REGI Rod1  Ag109 21
            REGI Rod1  In115 21
            REGI Rod2  Ag107 41
            REGI Rod2  Ag109 41
            REGI Rod2  In115 41
            REGI Rod3  Ag107 42
            REGI Rod3  Ag109 42
            REGI Rod3  In115 42
            REGI Rod4  Ag107 43
            REGI Rod4  Ag109 43
            REGI Rod4  In115 43

            REGI Com1 U238  110 120 130
            REGI Com2 U238  111 121 131
            REGI Com3 U238  112 122 132
            REGI Com4 U238  113 123 133
          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ELSEIF AssType "UGd" = AssType "UGd8" = + THEN
    !!!-------------------------------------------------
      !!!!----------------------------------------------
      IF BarType 1 = THEN ! Pas de barres
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Gd1   Gd154 ALL
            REGI Gd1   Gd155 ALL
            REGI Gd1   Gd156 ALL
            REGI Gd1   Gd157 ALL
            REGI Gd1   Gd158 ALL
            REGI Gd1   Gd160 ALL

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

            REGI Gd1   U238  140
            REGI Gd2   U238  141
            REGI Gd3   U238  142
            REGI Gd4   U238  133
            REGI Gd5   U238  144
            REGI Gd6   U238  145
          ENDC ;
      !!!!----------------------------------------------
      ELSE ! barres AIC ou AIC + Acier
      !!!!----------------------------------------------
        LibraryAu := USS: Library LibraryAu DiscrAu ::
          EDIT 0 PASS <<ipass>> MAXST <<imax>>
          CALC
            REGI Com1 U235  ALL
            REGI Com1 PU239 ALL
            REGI Com1 PU240 ALL
            REGI Com1 PU241 ALL
            REGI Com1 PU242 ALL
            REGI Com1 Zr90  20
            REGI Com1 Zr91  20
            REGI Com1 Zr92  20
            REGI Com1 Zr94  20
            REGI Com1 Zr96  20
            REGI Com1 Zr90  30 36
            REGI Com1 Zr91  30 36
            REGI Com1 Zr92  30 36
            REGI Com1 Zr94  30 36
            REGI Com1 Zr96  30 36

            REGI Rod1 Ag107 21
            REGI Rod1 Ag109 21
            REGI Rod1 In115 21
            REGI Rod2 Ag107 41
            REGI Rod2 Ag109 41
            REGI Rod2 In115 41
            REGI Rod3 Ag107 42
            REGI Rod3 Ag109 42
            REGI Rod3 In115 42
            REGI Rod4 Ag107 43
            REGI Rod4 Ag109 43
            REGI Rod4 In115 43

            REGI Gd1   Gd154 ALL
            REGI Gd1   Gd155 ALL
            REGI Gd1   Gd156 ALL
            REGI Gd1   Gd157 ALL
            REGI Gd1   Gd158 ALL
            REGI Gd1   Gd160 ALL

            REGI Com1 U238  100
            REGI Com2 U238  101
            REGI Com3 U238  102
            REGI Com4 U238  103

            REGI Gd1   U238  140
            REGI Gd2   U238  141
            REGI Gd3   U238  142
            REGI Gd4   U238  133
            REGI Gd5   U238  144
            REGI Gd6   U238  145
          ENDC ;
      !!!!----------------------------------------------
      ENDIF ;
      !!!!----------------------------------------------
    !!!-------------------------------------------------
    ENDIF ;
    !!!-------------------------------------------------
  !!----------------------------------------------------
  ENDIF ;
  !!----------------------------------------------------
!-------------------------------------------------------
ENDIF ;
!-------------------------------------------------------

*-------------------------------------------------------
END: ;
QUIT "LIST" .
